.Header {
  z-index: 3;
  margin: 0 5px 5px;
  height: 50px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  align-items: center;
  background: #333333;
  box-shadow: 3px 3px 8px #171717;
  border-radius: 0 0 10px 10px;
  grid-column: span 2;
}
.Header .logo {
  justify-self: center;
  font-family: Aladin, sans-serif;
  font-size: 42px;
  color: #808080;
  background-color: transparent;
  text-shadow: 1px 1px 5px black;
  cursor: pointer;
}
.Header .logo::selection {
  background: transparent;
}
.Header .demoLogo {
  display: flex;
  justify-content: center;
}
.Header .demoLogo span {
  background-color: #8e1f1f;
}
@media (max-width: 500px) {
  .Header .demoLogo span {
    font-size: 12px;
  }
}
@keyframes demoExit {
  0% {
    background-color: #616161;
  }
  100% {
    background-color: #b6b6b6;
  }
}
.Header .demoLogo button {
  margin: 0 10px;
  padding: 2px 5px;
  background-color: #9c9c9c;
  border-radius: 2px;
  box-shadow: 1px 1px 5px black;
  animation: demoExit 1s ease-out 0s infinite alternate;
}
.Header .demoLogo button:active {
  transform: scale(0.98);
  animation-play-state: paused;
}
.Header .lk {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 15px;
  cursor: pointer;
  box-shadow: 0px 0px 11px 3px #10101087;
  border-radius: 50%;
}
.Header .lk img {
  width: 100%;
  height: auto;
}
.Header .contextMenuLK {
  top: 45px;
  right: 30px;
  left: auto;
  bottom: auto;
  background-color: #4c4c4c;
}
.Header .menuName {
  overflow: hidden;
  text-align: center;
  background-color: rgba(190, 190, 190, 0.75);
  color: rgba(0, 29, 7, 0.79);
  padding: 5px 5px 2px;
  border-radius: 5px 5px 0 0;
  font-family: Aladin, sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
}

/*# sourceMappingURL=Header.css.map */
